<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayingActivity">

    <TextView
        android:id="@+id/reading"
        android:layout_width="307dp"
        android:layout_height="283dp"
        android:layout_marginTop="36dp"
        android:text="Loading . . ."
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/speaker_logo"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="344dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/Hand_off"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="569dp" />

</androidx.constraintlayout.widget.ConstraintLayout>