<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFrag">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/rowsText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/rows"
                android:textSize="28sp" />

            <Spinner
                android:id="@+id/rowSpinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:entries="@array/sizeArray" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/colsText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/cols"
                android:textSize="28sp" />

            <Spinner
                android:id="@+id/colSpinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:entries="@array/sizeArray" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/minesText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/mines"
                android:textSize="28sp" />

            <Spinner
                android:id="@+id/mineSpinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:entries="@array/percentMinesArray" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/hiddenText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/hiddenCellColor"
                android:textSize="28sp" />

            <Spinner
                android:id="@+id/hiddenSpinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:entries="@array/colorsArray" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/revealedText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/revealedCellColor"
                android:textSize="28sp" />

            <Spinner
                android:id="@+id/revealedSpinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:entries="@array/colorsArray" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/suspectedText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/suspectedCellColor"
                android:textSize="28sp" />

            <Spinner
                android:id="@+id/suspectedSpinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:entries="@array/colorsArray" />

        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/mineColorText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/mineColor"
                android:textSize="28sp" />

            <Spinner
                android:id="@+id/mineColorSpinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:entries="@array/colorsArray" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>