<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/instructionsFrag">

    <fragment
        android:id="@+id/gameFrag"
        android:name="com.example.project2.GameFrag"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFrag_to_instructionsFrag"
            app:destination="@id/instructionsFrag" />
        <action
            android:id="@+id/action_gameFrag_to_settingsFrag"
            app:destination="@id/settingsFrag" />
    </fragment>
    <fragment
        android:id="@+id/instructionsFrag"
        android:name="com.example.project2.InstructionsFrag"
        android:label="fragment_instructions"
        tools:layout="@layout/fragment_instructions" >
        <action
            android:id="@+id/action_instructionsFrag_to_gameFrag"
            app:destination="@id/gameFrag" />
        <action
            android:id="@+id/action_instructionsFrag_to_settingsFrag"
            app:destination="@id/settingsFrag" />
    </fragment>
    <fragment
        android:id="@+id/settingsFrag"
        android:name="com.example.project2.SettingsFrag"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFrag_to_instructionsFrag"
            app:destination="@id/instructionsFrag" />
        <action
            android:id="@+id/action_settingsFrag_to_gameFrag"
            app:destination="@id/gameFrag" />
    </fragment>
</navigation>