<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/instructionsFrag"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/instructionsTitle" />
    <item
        android:id="@+id/gameFrag"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="@string/gameTitle" />
    <item
        android:id="@+id/settingsFrag"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/settingsTitle" />
</menu>